##################################################
#             Fichier de configuration           #
#                de la db cilble                 #
##################################################
ip srv : localhost
name_db : db_backup
user_db :root
pass_db :root
