##################################################
#         Fichier de configuration application   #
#           d'enregistrement des prestataires    #
##################################################
ville : paris
ip srv : localhost
name_db : mydb
user_db : root
pass_db : root
