##################################################
#         Fichier de configuration application   #
#           d'enregistrement des prestataires    #
##################################################
ville : Paris
ip srv : localhost
name_db :
user_db :
pass_db :
