##################################################
#         Fichier de configuration application   #
#           d'enregistrement des prestataires    #
##################################################
ville : lille
ip srv : localhost
name_db : db_lille
user_db : root
pass_db : root
